flyway.url=jdbc:postgresql://localhost:5432/panacea
flyway.user=postgres
flyway.password=dev_password_123
flyway.locations=filesystem:app/db/migrations
flyway.schemas=public
flyway.table=flyway_schema_history