
OPENAI_API_KEY=sk-proj-your-openai-api-key-here

#PostgressSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_123
POSTGRES_SSLMODE=disable

#Reranking
VOYAGE_API_KEY=your-vovaye-api-key
